<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clipy Landing</title>
    <link rel="stylesheet" href="styling.css" />
</head>

<body>
    <!-- Header -->
    <header class="header">
        <!-- <div class="logo-img">
            <img src="C:\Users\vgbvs\OneDrive\Desktop\Space place\image clipy\ChatGPT Image Sep 14, 2025, 02_02_53 PM.png"
                alt="logo">
        </div> -->
        <nav class="nav">
            <div class="logo">Clipy</div>
            <a href="#">Home</a>
            <a href="#features">Features</a>
            <a href="#upload">Upload</a>
            <a href="#about">About</a>
        </nav>
        <div class="actions">
            <button class="btn secondary" onclick="window.location.href='login.html'" id="btn-login">LogIn</button>
            <!-- <button class="btn secondary"
                onclick="localStorage.removeItem('isLogin'); window.location.href='login.html';" id="btn-logout">
                LogOut</button> -->
            <button class="btn secondary" id="btn-logout">LogOut</button>
            <button class="btn primary"
                onclick="document.getElementById('upload').scrollIntoView({ behavior: 'smooth' });">Get Started</button>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-text">
            <h1>AI-Powered Videos, <span>Smarter & Faster</span></h1>
            <p>Instantly summarize your videos into engaging highlights. Save time and capture key moments.</p>
            <div class="hero-buttons">
                <button class="btn primary"
                    onclick="document.getElementById('upload').scrollIntoView({ behavior: 'smooth' });">Get Started for
                    Free</button>
                <button class="btn secondary"
                    onclick="document.getElementById('templates').scrollIntoView({behavior: 'smooth'})">Explore
                    Templates</button>
            </div>
        </div>
        <div class="hero-img">
            <img class="image-gradient" src="C:\Users\vgbvs\OneDrive\Desktop\Space place\image clipy\gradient.png"
                alt="gradient">
            <div class="layer-blur"></div>
            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.57/build/spline-viewer.js"></script>
            <spline-viewer class="robot-3d"
                url="https://prod.spline.design/UltRkRXMdG94ngaZ/scene.splinecode"></spline-viewer>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="features">
        <h2>Unlock Your Video's Potential with AI</h2>
        <div class="cards">
            <div class="card">
                <h3>Smart Highlighting</h3>
                <p>Automatically find the best moments and create short, shareable clips.</p>
            </div>
            <div class="card">
                <h3>Advanced Editing</h3>
                <p>AI tools to polish your footage in seconds.</p>
            </div>
            <div class="card">
                <h3>Easy Sharing</h3>
                <p>Export to platforms or share direct links.</p>
            </div>
        </div>
    </section>

    <!-- Templates -->
    <section id="templates" class="templates">
        <h2>Future AI-Powered Templates (Coming Soon 🚀)</h2>
        <div class="template-grid">
            <div class="template-card">
                <span class="badge">Demo</span>
                <img src="C:\Users\user\Desktop\summarizer\ph3.jpg" alt="Template 1" />
                <div class="overlay">Coming Soon</div>
                <h4>Getting Highlights</h4>
            </div>
            <div class="template-card">
                <span class="badge">Demo</span>
                <img src="C:\Users\user\Desktop\summarizer\ph1.jpg"
                    alt="Template 2" />
                <div class="overlay">Coming Soon</div>
                <h4>Trend Vlogs</h4>
            </div>
            <div class="template-card">
                <span class="badge">Demo</span>
                <img src="C:\Users\user\Desktop\summarizer\ph2.jpg"
                    alt="Template 3" />
                <div class="overlay">Coming Soon</div>
                <h4>Sports Clips</h4>
            </div>
            <div class="template-card">
                <span class=" badge">Demo</span>
                <img src="C:\Users\user\Desktop\summarizer\ph4.jpg"
                    alt=" dubbing imag ">
                <div class="overlay">Coming Soon</div>
                <h4> Dubbing </h4>
            </div>

        </div>

        <div class="cta">
            <button>Get Early Access</button>
        </div>
    </section>


    <!-- upload section -->
    <section id="upload" class="page">
        <div class="card">
            <h1>UPLOAD YOUR MEDIA </h1>
            <form id="uploadForm">
                <div class="drop-area" id="dropArea">
                    <h5>Drag & Drop</h5>
                    <input type="file" id="fileInput" hidden />
                    <button type="button" id="browseBtn">Browse</button>
                </div>

                <h5>or paste a link:</h5>
                <input type="url" id="videoLink" placeholder="Enter YouTube/Instagram link" />


                <div class="options">
                    <div class="select-group">
                        <label for="language">Language</label>
                        <select id="language" name="language">
                            <option value="en">English</option>
                            <option value="ar">Arabic</option>
                            <option value="fr">French</option>
                            <option value="es">Spanish</option>
                        </select>
                    </div>

                    <div class="select-group">
                        <label for="resolution">Resolution</label>
                        <select id="resolution" name="resolution">
                            <option value="1080p">1080p (Full HD)</option>
                            <option value="720p">720p (HD)</option>
                            <option value="480p">480p (SD)</option>
                        </select>
                    </div>
                </div>

                <button type="submit">Upload</button>
                <div class="progress">
                    <div id="progressBar">0%</div>
                </div>
            </form>
            <p class="formats">Supported formats: MP4, MOV, MP3</p>
        </div>
    </section>


    <!-- Result Section -->
    <section id="result" class="page">
        <div class="card result-card">
            <h1>Result</h1>
            <div class="video-container">
                <!-- هون بتحطي الفيديو النهائي -->
                <video id="finalVideo" controls>
                    <source src="your-video.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- Top 5 Keywords -->
            <div class="keywords">
                <h2>Top 5 Keywords</h2>
                <ul>
                    <li>#AI</li>
                    <li>#Innovation</li>
                    <li>#Future</li>
                    <li>#Technology</li>
                    <li>#Science</li>
                </ul>
            </div>

            <!-- Timeline -->
            <div class="timeline">
                <h2>Timeline</h2>
                <ul>
                    <li><span>00:00</span> – مقدمة</li>
                    <li><span>01:15</span> – الموضوع الرئيسي</li>
                    <li><span>03:00</span> – شرح تفصيلي</li>
                    <li><span>05:30</span> – الخاتمة</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials">
        <h2>Loved by Creators Worldwide</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <img src="https://i.pravatar.cc/80?img=5" alt="Lisa" class="avatar" />
                <p>"Clipy changed how I create highlights — faster and better."</p>
                <h4>- Lisa K.</h4>
                <div class="stars">⭐⭐⭐⭐⭐</div>
            </div>

            <div class="testimonial-card">
                <img src="https://i.pravatar.cc/80?img=8" alt="Ethan" class="avatar" />
                <p>"I never miss the best moments anymore — saved me hours."</p>
                <h4>- Ethan Turner</h4>
                <div class="stars">⭐⭐⭐⭐⭐</div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Clipy · All rights reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
<!-- Login Required Popup -->
<div id="loginPopup" class="popup">
    <div class="popup-content">
        <h3>Login Required</h3>
        <p>You need to log in first to continue 🚀</p>
        <button onclick="redirectToLogin()">Login</button>
        <button onclick="closePopup()">Close</button>
    </div>
</div>

</html>