<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clipy Login Page</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 23, 42, 0.7);
            z-index: -1;
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .animation-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
        }

        .animation-side spline-viewer {
            width: 100%;
            height: 100%;
        }

        .login-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
        }

        .login-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;
        }

        .login-card h2 {
            margin-bottom: 20px;
            font-size: 1.8rem;
            background: linear-gradient(90deg, #967ac5, #cd74af);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        form {
            display: none;
            flex-direction: column;
            gap: 15px;
        }

        form.active {
            display: flex;
        }

        label {
            text-align: left;
            font-size: 0.9rem;
            color: #ccc;
        }

        input {
            padding: 12px;
            border: none;
            border-radius: 12px;
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1rem;
        }

        input:focus {
            border: 2px solid #7b2ff7;
            background: rgba(255, 255, 255, 0.15);
        }

        button {
            background: linear-gradient(90deg, #9973d6, #dd71b9);
            border: none;
            padding: 12px;
            border-radius: 12px;
            color: #fff;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(123, 47, 247, 0.4);
        }

        .toggle {
            font-size: 0.85rem;
            margin-top: 10px;
        }

        .toggle a {
            color: #a386d2;
            text-decoration: none;
            cursor: pointer;
        }

        .login-card {
            width: 70%;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1400px;
            }

            .login-card {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- الخلفية -->
        <div class="background">
            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.57/build/spline-viewer.js"></script>
            <spline-viewer url="https://prod.spline.design/FcyaqIzvjbuBEzk2/scene.splinecode"></spline-viewer>
        </div>
        <div class="overlay"></div>

        <!-- الأنيميشن -->
        <div class="animation-side">
            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.57/build/spline-viewer.js"></script>
            <spline-viewer url="https://prod.spline.design/c-F4fidgcirFfxMp/scene.splinecode"></spline-viewer>
        </div>

        <!-- الفورمز -->
        <div class="login-side">
            <div class="login-card">
                <!-- Login -->
                <form id="loginForm" class="active">
                    <h2>Login</h2>
                    <label for="username">Username</label>
                    <input type="text" id="username" required>

                    <label for="password">Password</label>
                    <input type="password" id="password" required>

                    <button type="submit">Sign In</button>
                    <p class="toggle">Don’t have an account? <a onclick="showSignup()">Register</a></p>
                </form>

                <!-- Signup -->
                <form id="signupForm">
                    <h2>Sign Up</h2>
                    <label for="newUsername">Username</label>
                    <input type="text" id="newUsername" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" required>

                    <label for="newPassword">Password</label>
                    <input type="password" id="newPassword" required>

                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" required>

                    <button type="submit">Create Account</button>
                    <p class="toggle">Already have an account? <a onclick="showLogin()">Login</a></p>
                </form>
            </div>
        </div>
    </div>
    <script>
        const loginForm = document.getElementById("loginForm");
        const signupForm = document.getElementById("signupForm");

        if (loginForm) {
            loginForm.addEventListener("submit", (e) => {
                e.preventDefault();

                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;

                // Get saved users from localStorage
                const users = JSON.parse(localStorage.getItem("users")) || [];

                // Check if user exists
                const user = users.find(u => u.username === username && u.password === password);

                if (username?.length && password?.length) {
                    localStorage.setItem("isLogin", "true");
                    alert("Login successful 🎉");
                    window.location.href = "index.html";
                } else {
                    alert("Invalid username or password ❌");
                }
            });
        }

        if (signupForm) {
            signupForm.addEventListener("submit", (e) => {
                e.preventDefault();

                const newUsername = document.getElementById("newUsername").value;
                const email = document.getElementById("email").value;
                const password = document.getElementById("newPassword").value;
                const confirmPassword = document.getElementById("confirmPassword").value;

                if (password !== confirmPassword) {
                    alert("Passwords do not match ❌");
                    return;
                }

                // Get existing users
                const users = JSON.parse(localStorage.getItem("users")) || [];

                // Check if username already exists
                if (users.some(u => u.username === newUsername)) {
                    alert("Username already taken ❌");
                    return;
                }

                // Save new user
                users.push({ username: newUsername, email, password });
                localStorage.setItem("users", JSON.stringify(users));

                alert("Account created 🎉 You can now log in.");
                showLogin();
            });
        }

        function showSignup() {
            loginForm.classList.remove("active");
            signupForm.classList.add("active");
        }

        function showLogin() {
            signupForm.classList.remove("active");
            loginForm.classList.add("active");
        }
    </script>

</body>

</html>