* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(to bottom, #0f172a, #0b1220, #fff);
    color: #333;
    min-height: 100hv;
    line-height: 1.5;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    color: #fff;
    position: relative;
    z-index: 1;
    /* max-width: 700px; */

}

.logo-img {
    height: 40px;

}

.logo {
    font-weight: bold;
    font-size: 24px;
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav a {
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    margin: 0 15px;
    color: #ddd;
    z-index: 999;
    text-decoration: none;
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.nav a.active {
    color: #ec4899;
    font-weight: bold;
    border-bottom: 2px solid #ec4899;
}


.nav a:hover {
    color: gray;
}

.actions .btn {
    margin-left: 10px;
    white-space: nowrap;
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    display: flex;
}

.actions {
    display: flex;
}

.btn.primary {
    background: linear-gradient(90deg, #c084fc, #f472b6);
    font-size: 20px;
    display: flex;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn.primary:hover {
    transform: scale(1.04);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.btn.secondary {
    background: linear-gradient(90deg, #c084fc, #f472b6);
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn.secondary:hover {
    transform: scale(1.04);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Hero */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 60px;
    color: #fff;
}

.image-gradient {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
    z-index: -1;
}

.layer-blur {
    height: 0;
    width: 30rem;
    position: absolute;
    top: 20%;
    right: 0;
    box-shadow: 0 0 700px 15px white;
    rotate: -30deg;
    z-index: -1;
}

.robot-3d {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
    z-index: 0;
}


.hero-text {
    max-width: 500px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.hero h1 span {
    color: #ec4899;
}

.hero p {
    margin-bottom: 30px;
    color: #ddd;
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.hero-buttons {
    display: flex;
    white-space: nowrap;
}

.hero-buttons .btn {
    margin-right: 15px;
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.hero-img img {
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
}

/* Features */
.features {
    padding: 60px;
    background: #fff;
    color: #333;
}

.features h2 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 28px;
}

.cards {
    background: linear-gradient(145deg, #ffffff, #f9f9f9);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    flex: 1;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #7b2ff7, #f107a3);
    border-radius: 20px 20px 0 0;
}


.card {
    flex: 1;
    padding: 20px;
    background: #fafafa;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Templates */
.templates {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(90deg, #ab95c1, #c396ad);
}

.template-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.template-card {
    position: relative;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.template-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.template-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}


.template-card h4 {
    padding: 15px;
    margin: 0;
    font-size: 1.1rem;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff6b6b;
    color: #fff;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 8px;
    z-index: 2;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.template-card:hover .overlay {
    opacity: 1;
}

.cta {
    margin-top: 40px;
}

.cta button {
    background: #6c5ce7;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cta button:hover {
    background: #4834d4;
}

/* section upload */
#upload.page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #f3f0ff, #fff);
}

#upload .card {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(123, 47, 247, 0.1);
    width: 100%;
    max-width: 800px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#upload .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    /* background: linear-gradient(90deg, #7b2ff7, #f107a3); */
    background: linear-gradient(90deg, #c084fc, #f472b6);
    border-radius: 20px 20px 0 0;
}

#upload h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    /* background: linear-gradient(90deg, #7b2ff7, #f107a3); */
    background: linear-gradient(90deg, #c084fc, #f472b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.page h5 {
    font-size: larger;
}

.drop-area h5 {
    font-size: large;
}

.drop-area {
    border: 2px dashed #7b2ff7;
    border-radius: 16px;
    padding: 40px 20px;
    background: #faf8ff;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.drop-area:hover {
    background: #f3eaff;
    border-color: #f107a3;
}

.drop-area button {
    background: linear-gradient(90deg, #c084fc, #f472b6);
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 12px;
    margin-top: 15px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.drop-area button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(123, 47, 247, 0.3);
}

#videoLink {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 12px;
    margin: 15px 0;
    font-size: 1rem;
    transition: border 0.3s ease;
}

#videoLink:focus {
    border-color: #7b2ff7;
    outline: none;
}

#uploadForm button[type="submit"] {
    width: 100%;
    background: linear-gradient(90deg, #c084fc, #f472b6);
    color: #fff;
    font-weight: 700;
    padding: 12px;
    border: none;
    border-radius: 12px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#uploadForm button[type="submit"]:hover {
    background: linear-gradient(90deg, #c44e9d, #7d5ab5);
}

.options {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.select-group {
    flex: 1;
    text-align: left;
}

.select-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #5a189a;
}

.select-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid #eee;
    border-radius: 12px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.select-group select:focus {
    border-color: #7b2ff7;
    outline: none;
}


/* Result Section */
#result.page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: linear-gradient(90deg, #a593b8, #cfa3ba);
}

.result-card {
    background: #fff;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(123, 47, 247, 0.2);
    width: 100%;
    max-width: 900px;
    text-align: center;
}

/* عنوان النتيجة */
.result-card h1 {
    font-size: 2rem;
    margin-bottom: 25px;
    background: linear-gradient(90deg, #c084fc, #f472b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* الفيديو */
.video-container {
    margin-bottom: 25px;
}

.video-container video {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Top 5 Keywords */
.keywords h2,
.timeline h2 {
    margin-top: 20px;
    margin-bottom: 12px;
    color: #5a189a;
}

.keywords ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    padding: 0;
    list-style: none;
}

.keywords li {
    background: linear-gradient(90deg, #c084fc, #f472b6);
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 0 3px 8px rgba(123, 47, 247, 0.2);
}

/* Timeline */
.timeline ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    text-align: left;
}

.timeline li {
    margin: 8px 0;
    font-size: 1rem;
}

.timeline span {
    font-weight: 700;
    color: #7b2ff7;
    margin-right: 8px;
}


/* Testimonials */
.testimonials {
    background: linear-gradient(90deg, #fdfbfb, #ebedee);
    text-align: center;
    padding: 60px 20px;
}

.testimonials h2 {
    margin-bottom: 40px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

.testimonial-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial-card {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 280px;
    min-height: 220px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.testimonial-card p {
    font-size: 0.95rem;
    margin: 15px 0;
    color: #444;
}

.testimonial-card h4 {
    font-size: 1rem;
    color: #666;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.stars {
    color: #facc15;
    margin-top: 10px;
    font-size: 1rem;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #0f172a;
    color: #fff;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .main-container {
        flex-direction: column;
    }

    .animation-side {
        height: 200px;
    }

    .login-card {
        width: 90%;
        padding: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 15px;
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        position: absolute;
        top: 60px;
        right: 10px;
        border-radius: 12px;
    }

    .hamburger {
        display: flex;
    }
}


@media (max-width: 1024px) {
    .main-container {
        flex-direction: column;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
}

/popup/
/* Popup Overlay */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Popup Box */
.popup-content {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 6px 20px rgba(123, 47, 247, 0.3);
    animation: fadeIn 0.3s ease-in-out;
}

.popup-content h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    background: linear-gradient(90deg, #c084fc, #f472b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.popup-content p {
    margin-bottom: 20px;
    color: #444;
}

.popup-content button {
    margin: 5px;
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s ease;
}

/* زر login */
.popup-content button:first-of-type {
    background: linear-gradient(90deg, #c084fc, #f472b6);
    color: #fff;
}

/* زر close */
.popup-content button:last-of-type {
    background: #eee;
    color: #444;
}

.popup-content button:hover {
    transform: translateY(-2px);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}